function result = coaxialDesignTool(geom, material, operating)
    % Constants
    mu0 = 4*pi*1e-7;
    eps0 = 8.854e-12;

    % Inputs
    a = geom.a;  % inner conductor radius (m)
    b = geom.b;  % outer conductor radius (m)
    er = material.er;
    tan_delta = material.tan_delta;
    sigma_c = material.sigma_c;
    sigma_d = material.sigma_d;

    f = operating.f;               % operating frequency (Hz)
    omega = 2 * pi * f;

    % Derived constants
    mu_r = 1;       % assume nonmagnetic materials
    mu = mu0 * mu_r;
    eps = eps0 * er;

    % Distributed parameters
    L = (mu / (2 * pi)) * log(b / a);          % H/m
    C = (2 * pi * eps) / log(b / a);           % F/m
    R = (1/2*pi)*((1/a)+(1/b))*sqrt((pi*f*mu)/sigma_c);      % Ohms/m
    G = (2*pi*sigma_d)/log(b/a);               % S/m

    % Propagation constant
    gamma = sqrt((R + 1j*omega*L) * (G + 1j*omega*C));
    alpha = real(gamma);                       % Np/m
    beta = imag(gamma);                        % rad/m
    alpha_dB_per_m = 8.686 * alpha;            % dB/m

    %propogation velocity 
    u_p = omega/beta;                          % m/s

    % Characteristic impedance (lossy)
    Z0_dist = sqrt((R + 1j*omega*L) / (G + 1j*omega*C)); %ohms

    % Lossless versions for comparison
    Z0_lossless = sqrt(L / C);
    beta_lossless = omega * sqrt(L * C);

    % Store results in a struct
    result.R_per_m = R;
    result.L_per_m = L;
    result.C_per_m = C;
    result.G_per_m = G;
    result.Z0_dist = Z0_dist;
    result.Z0_lossless = Z0_lossless;
    result.gamma = gamma;
    result.alpha = alpha;
    result.alpha_dB_per_m = alpha_dB_per_m;
    result.beta = beta;
    result.beta_lossless = beta_lossless;
    result.u_p = u_p;
end


geom.a = 0.001;
geom.b = 0.005;
material.er = 2.3;
material.tan_delta = 0.0002;
material.sigma_c = 5.8e7;
material.sigma_d = 0;
operating.f = 1e9;  % 1 GHz

result = coaxialDesignTool(geom, material, operating);

disp(result.Z0_dist)
disp(result.alpha)
disp(result.beta)
fprintf('Attenuation: %.4f dB/m\n', result.alpha_dB_per_m);

